*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

@font-face {
    font-family: Handlee;
    src: url(Letra1.ttf);
}

body{
    background: #F2F0EB;
    font-family: Handlee;
    overflow-x: hidden;   
}

.container {    
     display: flex;
     flex-direction: column;
}

header{
    background: #D99066;
    height: 100px;
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: #F2F0EB;
    font-size: 25px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

/* menu */


.main {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 3em 1.5em;
}

.navigation ul {
   border: 1px solid rgb(212, 20, 20);
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
}


.navigation a {
   color: black;
   font-weight: bold;
   letter-spacing: 2px;
   text-decoration: none;
   background: rgb(240, 239, 217 );
   padding: 20px 5px;
   display: inline-block;
   width: 100%;
   text-align: center;
}

.navigation a:hover {
    background: rgba(235, 196, 149);
   color: white;

}

/* esto me sale..no me queda activado */
.navigation li :active {
  background: rgba(235, 196, 149);
   color: white;
}  


.navigation li {
   flex: 3;    
}


.navigation .user {
   flex: 1;
}

@media all and (max-width: 1000px) {
   .navigation ul {
      flex-wrap: wrap;
   }
   
   .navigation li {
      flex: 1 1 50%;
   }

   .navigation .user {
      flex: 1 1 33.33%;
   }
}

@media all and (max-width: 480px) {
   .navigation li {
      flex-basis: 100%;
   }

   .navigation .user {
      flex-basis: 50%;
   }
}



/***************/



.clearfix{
    clear:both
}

#content{
    float:left;
    width: 75%;
    min-height: 500px;
    padding: 20px;
}

aside{
    background-image: url(Imagenes/Imagen8.jpeg);
    background-size: cover;
    color: #BF5A1F;
    float: left;
    width: calc(20%-20px);
    min-height: 700px;
    padding-left: 150px;
    padding-right: 185px;
    padding-top: 50px;
    border-left: 1px solid #D99066;
}

.article{
color: #BF5A1F;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    

footer{
    background: #D99066;
    color: #F2F0EB;
    text-align: center;
    height: 65px;
    line-height: normal;
}

/* para el portfolio*/

.titulo{
    height: 100px;
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: #D99066;   
}

.img-gallery{
    width: 100%;
    margin: 50px auto; 
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 30px;
}

.img-gallery img{
    width: 95%;
    cursor: pointer;
    transition: 1s;
    border-radius: 5px;
}

.img-gallery img:hover{
    transform: scale(1.2);
}

.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #F2F0EB;
    cursor: pointer;
}

.ful-img img{
    width: 90%;
    max-width: 600px;
}


/* para el formulario de Contacto*/

.form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
  
  .form input {
    width: 100%;
    height: 30px;
  }
  
  .form button {
    padding: 0.5em 1em;
    border: none;
    background: #D99066;
    cursor: pointer;
  }
  
  /* API MAPA*/

  #mapa{
    width: 50%;
    height: 500px;
    margin: auto;
    border-radius: 5px;
  }
  
  /* Tipografia */
 .contactoH1 {
    display: block;
    font-size: 1em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: #BF5A1F;
  }
  
 .contactoH2 {
    display: block;
    font-size: 0.50.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: #BF5A1F;
  }
  
  
    /* hacemos */

  .imagen-hacemos {

     width: 250px;
     height: 250px;

  }


[imagen="fondo"] {

    min-height: 100vh;  
    position: relative;
    background-repeat: no-repeat;
    z-index: -1;
    background-image: url("Imagenes/fondo.jpg")
    
}

[imagen="fondo"]:before{
    content: "" ;
    width: 100%;
    min-height: 100vh;
    position: absolute;
    z-index: -10;
    
   
    background: linear-gradient(grey, white);
    opacity: 0.5;
    
}

.article3{
    color: black;
    margin-bottom: 20px;
    padding: 15px;
    font-size: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hacemos-items{
    color: #BF5A1F;
    padding: 20px;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
 @media screen and (max-width: 960px){
    .hacemos-items{
        color: #BF5A1F;
        padding: 20px;
        font-size: 20px;
        display: grid;
        grid-template-columns: 1fr;
 }
}

  
  